/* Small laptops  */

@media screen and (max-width: 992px) {
  /* About section */
  .about-container {
    flex-direction: column;
    align-self: center;
    gap: 3rem;
  }

  .about-container > * {
    flex: 1 1;
  }

  /* Footer */
  .footer-contact-icons {
    margin-right: 3rem;
  }
}

/* Tablets */

@media screen and (max-width: 768px) {
  /* Hero section */
  .scramble-text {
    font-size: 2rem;
  }
}

/* Mobile */

@media screen and (max-width: 481px) {
  /* General */
  .about-container,
  .card-container {
    margin-top: 2rem;
  }

  /* Hero section */
  .scramble-text {
    font-size: 1.5rem;
  }

  .hero-button-section {
    flex-direction: column;
    gap: 2rem;
    width: 200px;
    align-self: center;
  }

  .btn {
    font-size: 1rem;
  }

  /* About section */
  .about-container {
    gap: 1.5rem;
  }

  .about-description {
    font-size: 16px;
  }

  .about-img {
    max-width: 270px;
  }

  .tech {
    justify-content: flex-start;
  }

  /* Work section */
  .card {
    padding: 12px;
  }
}

@media screen and (max-width: 320px) {
  /* Hero section */
  .scramble-text {
    font-size: 1.156rem;
  }
}
